<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Netwatch Key Commands</title>
</head>
<body>
Netwatch Controls (Keyboard)<br>
<br>
General Mode<br>
<br>
<table
 style="background-color: rgb(255, 255, 0); text-align: left; margin-left: auto; margin-right: auto; width: 605px; height: 773px;"
 border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">b
or B<br>
      </td>
      <td style="vertical-align: top;">Blue Display Toggle (Hosts
inactive)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">c
or C<br>
      </td>
      <td style="vertical-align: top;">Clear counters<br>
c - clears remote and local counters<br>
C - clears the current side counters (remote or local)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">d<br>
      </td>
      <td style="vertical-align: top;">Ignore domain tranmissions
(toggle)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">f<br>
      </td>
      <td style="vertical-align: top;">Freeze display (toggle)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">j
or J<br>
      </td>
      <td style="vertical-align: top; width: 5%; text-align: left;">Clear
modes <br>
j - clears Watch mode and display options<br>
J - Adds clearing Host Monitoring mode and Local/Remote<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">l
or L<br>
      </td>
      <td style="vertical-align: top;">Log statistics - either appends
to a global stats file which is specified in the config file OR
separate files are used with a datetime extension<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">n
or N<br>
      </td>
      <td style="vertical-align: top;">New Entries (Delete all old
entries)<br>
n - deletes ALL host entries in list<br>
N - deletes the current side entries (remote or local)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">p
or P<br>
      </td>
      <td style="vertical-align: top;">Print Special Log <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">q
or Q<br>
      </td>
      <td style="vertical-align: top;">Quit<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">t
or T<br>
      </td>
      <td style="vertical-align: top;">Top Mode (toggle) - sorted lists
using activity<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">w
or W<br>
      </td>
      <td style="vertical-align: top;">Enter WATCH mode<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
Watch Mode<br>
<table
 style="background-color: rgb(255, 255, 0); width: 605px; height: 129px; text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 5%; text-align: center;">s<br>
      </td>
      <td style="vertical-align: top; width: 10%;">Go to Host
Monitoring Mode<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 5%;">r<br>
      </td>
      <td style="vertical-align: top;">Go to Router Statistics Mode<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 5%;">&lt;ESC&gt;</td>
      <td style="vertical-align: top;">Return to Normal General Command
mode</td>
    </tr>
  </tbody>
</table>
<br>
Host Monitoring Mode<br>
<table
 style="text-align: left; background-color: rgb(255, 255, 0); width: 100%;"
 border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 10%;">l or L<br>
      </td>
      <td style="vertical-align: top;">Start logging the selected host
(to a file with standard base)<br>
NOTE: Selected host colour will turn to light blue<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">o or O<br>
      </td>
      <td style="vertical-align: top;">Display selected host
communication details (inc. HEX, Smart IP display and ASCII display)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">d or D<br>
      </td>
      <td style="vertical-align: top;">Stops the logging of selected
host<br>
Note: Selected host returns to default netwatch colour<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&lt;TAB&gt;<br>
      </td>
      <td style="vertical-align: top;">Switches from remote to local
(or vice versa)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
